----------------------------------------QBlade Blade Definition File------------------------------------------------
Generated with : QBlade CE v2.0.9.4_beta windows
Archive Format: 310039
Time : 21:04:59
Date : 23.11.2025

----------------------------------------Object Name-----------------------------------------------------------------
4812 TSR32 - 5                                     OBJECTNAME         - the name of the blade object

----------------------------------------Parameters------------------------------------------------------------------
HAWT                                               ROTORTYPE          - the rotor type
false                                              INVERTEDFOILS      - invert the airfoils? (only VAWT) [bool]
5                                                  NUMBLADES          - number of blades

----------------------------------------Blade Data------------------------------------------------------------------
POS_[m]             CHORD_[m]           TWIST_[deg]         OFFSET_X_[m]        OFFSET_Y_[m]        P_AXIS [-]          POLAR_FILE          
0.06000             0.03000             41.29               0.00000             0.00000             0.49400             Polars/Circular_Foil_Circular_Foil_CD1.20.plr
0.07579             0.03000             37.35               0.00000             0.00000             0.49400             Polars/Circular_Foil_Circular_Foil_CD1.20.plr
0.09158             0.12843             27.60               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.10737             0.12564             24.59               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.12316             0.12120             21.97               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.13895             0.11597             19.70               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.15474             0.11046             17.71               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.17053             0.10498             15.98               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.18632             0.09969             14.45               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.20211             0.09467             13.10               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.21789             0.08997             11.91               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.23368             0.08559             10.84               0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.24947             0.08153             9.88                0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.26526             0.07777             9.02                0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.28105             0.07429             8.24                0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.29684             0.07106             7.54                0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.31263             0.06808             6.89                0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.32842             0.06530             6.31                0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.34421             0.06273             5.77                0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr
0.36000             0.06033             5.27                0.00000             0.00000             0.29600             Polars/NACA_4812_NACA_4812_Re0.055_M0.00_N9.0_360_M.plr

